<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf"
	unique-identifier="BookId"  >
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>{title}</dc:title>
		<dc:language>en</dc:language>
		<dc:identifier id="BookId">{identifier}</dc:identifier>
		<dc:date>{date}</dc:date>
		<dc:description>{description}</dc:description>
		<meta property="dcterms:modified">{date}</meta>
		<meta name="cover" content="CoverImage" />
	</metadata>

  <manifest>
    <item id="CoverImage" href="images/cover.jpg" media-type="image/jpeg" />
    <item id="css_CoverPageCss" href="styles/CoverPage.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="coverPage" href="customCover.xhtml" media-type="application/xhtml+xml" />
    <item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
    {manifest}
  </manifest>

  <spine toc="ncx">
    <itemref idref="coverPage" />
    {spine}
  </spine>

  <guide>
  {guide}
  </guide>
</package>
