<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="{uid}" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>

	<docTitle>
		<text>{title}</text>
	</docTitle>

	<docAuthor>
		<text></text>
	</docAuthor>

  <navMap>
    <navPoint id="coverPage" playOrder="1">
        <navLabel>
            <text>Постер</text>
        </navLabel>
        <content src="customCover.xhtml" />
    </navPoint>
    <navPoint id="nav" playOrder="2">
        <navLabel>
            <text>Содержание</text>
        </navLabel>
        <content src="nav.xhtml" />
    </navPoint>
  {navMap}
  </navMap>
</ncx>
